[gd_scene format=3 uid="uid://bnc7n613i8quy"]

[ext_resource type="Texture2D" uid="uid://d3w0l1nu7wmal" path="res://Scripts/uRockAttack.png" id="1_0kcik"]
[ext_resource type="Script" uid="uid://bepg7d12wo1lf" path="res://pilar.gd" id="1_h375u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kcik"]
size = Vector2(41, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h375u"]
size = Vector2(21, 59)

[node name="roca" type="CharacterBody2D" unique_id=428491373]
script = ExtResource("1_h375u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1529622325]
texture = ExtResource("1_0kcik")

[node name="Area2D" type="Area2D" parent="." unique_id=1329429467]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1021560841]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_0kcik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=63177060]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_h375u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
