[gd_scene format=3 uid="uid://yoe8m80fyo7o"]

[ext_resource type="Script" uid="uid://d0bbws3bfrbev" path="res://Scripts/rock.gd" id="1_00yde"]
[ext_resource type="Texture2D" uid="uid://c6v1idcibrmr8" path="res://Assets/nonPlayableCharacters/enemies/dirt/bird test/rock.png" id="1_kufn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00yde"]
radius = 2.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1341580863]
script = ExtResource("1_00yde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464293582]
light_mask = 9
shape = SubResource("CircleShape2D_00yde")

[node name="attackbird" type="Sprite2D" parent="." unique_id=1480948807]
light_mask = 9
position = Vector2(0, -4.7683716e-07)
rotation = -3.1415927
scale = Vector2(0.0058992957, -0.0061596725)
texture = ExtResource("1_kufn4")
