[gd_scene format=3 uid="uid://cnr1n5jqdgebd"]

[ext_resource type="Script" uid="uid://cly2blra68i5p" path="res://Scripts/enemy.gd" id="1_18e16"]
[ext_resource type="Texture2D" uid="uid://hk8j5hqwkjgn" path="res://Assets/nonPlayableCharacters/enemies/dirt/wolf/dirtWolf.png" id="2_yj12m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1qdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yj12m")
}],
"loop": true,
"name": &"dying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yj12m")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yj12m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yj12m")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6njrx"]
size = Vector2(23, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18e16"]
size = Vector2(27, 22)

[node name="Enemy" type="CharacterBody2D" unique_id=154081039]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_18e16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1769520376]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k1qdr")
animation = &"running"
autoplay = "idle"
flip_h = true

[node name="Colission" type="CollisionShape2D" parent="." unique_id=218744291]
position = Vector2(-1.5, 3.75)
shape = SubResource("RectangleShape2D_6njrx")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1420248352]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1318129212]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_18e16")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=767059717]
position = Vector2(23, -27.333334)
