[gd_scene format=3 uid="uid://dprf1l6tiklw5"]

[ext_resource type="PackedScene" uid="uid://co0drhj0roo44" path="res://Escenas/player.tscn" id="1_6lbni"]
[ext_resource type="PackedScene" uid="uid://cnr1n5jqdgebd" path="res://Escenas/enemy.tscn" id="3_0kh0y"]

[node name="Main" type="Node2D" unique_id=767050811]

[node name="Enemy" parent="." unique_id=1918314917 instance=ExtResource("3_0kh0y")]
position = Vector2(381, 71)

[node name="Player" parent="." unique_id=154081039 instance=ExtResource("1_6lbni")]
position = Vector2(68, 80)
