[gd_scene format=3 uid="uid://co0drhj0roo44"]

[ext_resource type="Script" uid="uid://dvhbrwaw87p74" path="res://Scripts/player.gd" id="1_6njrx"]
[ext_resource type="Texture2D" uid="uid://m51bifcai15m" path="res://Assets/mainCharacter/dirt/leftArm/dirtLeftArm.png" id="6_oba5i"]
[ext_resource type="Texture2D" uid="uid://cnshwr0chocib" path="res://Assets/mainCharacter/dirt/leftLeg/dirtLeftLeg.png" id="7_y717v"]
[ext_resource type="Texture2D" uid="uid://bpkx2n8vg8wb1" path="res://Assets/mainCharacter/dirt/rightLeg/dirtRightLeg.png" id="8_vwnoe"]
[ext_resource type="Texture2D" uid="uid://cdlmoqky3stti" path="res://Assets/mainCharacter/dirt/body/dirtBody.png" id="9_r84g6"]
[ext_resource type="Texture2D" uid="uid://c4vwofap8cajp" path="res://Assets/mainCharacter/dirt/head/dirtHead.png" id="10_m87nl"]
[ext_resource type="Texture2D" uid="uid://ctdvaajfsj5up" path="res://Assets/mainCharacter/mask/mask1.png" id="11_2eo5y"]
[ext_resource type="Texture2D" uid="uid://dgw1qqhxs6bqo" path="res://Assets/mainCharacter/dirt/rightArm/dirtRightArm.png" id="12_4tf0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6njrx"]
size = Vector2(21, 48)

[sub_resource type="Animation" id="Animation_y717v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/RightArm:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_4tf0n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RightLeg:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_vwnoe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/LeftLeg:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_y717v")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/LeftArm:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_oba5i")]
}

[sub_resource type="Animation" id="Animation_vwnoe"]
resource_name = "dead"

[sub_resource type="Animation" id="Animation_r84g6"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_m87nl"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_2eo5y"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_oba5i"]
resource_name = "running"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LeftArm:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_oba5i"), ExtResource("6_oba5i"), ExtResource("6_oba5i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RightArm:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("12_4tf0n"), ExtResource("12_4tf0n"), ExtResource("12_4tf0n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RightLeg:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_vwnoe"), ExtResource("8_vwnoe"), ExtResource("8_vwnoe")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/LeftLeg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_y717v"), ExtResource("7_y717v"), ExtResource("7_y717v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y717v"]
_data = {
&"RESET": SubResource("Animation_y717v"),
&"dead": SubResource("Animation_vwnoe"),
&"hit": SubResource("Animation_r84g6"),
&"idle": SubResource("Animation_m87nl"),
&"jump": SubResource("Animation_2eo5y"),
&"running": SubResource("Animation_oba5i")
}

[node name="Player" type="CharacterBody2D" unique_id=154081039]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_6njrx")

[node name="Sprites" type="Node2D" parent="." unique_id=178588084]
texture_filter = 1

[node name="LeftArm" type="Sprite2D" parent="Sprites" unique_id=732160803]
position = Vector2(7, -6)
texture = ExtResource("6_oba5i")
offset = Vector2(5.333333, 3.6666667)

[node name="LeftLeg" type="Sprite2D" parent="Sprites" unique_id=79786873]
position = Vector2(3, 9)
texture = ExtResource("7_y717v")
offset = Vector2(2, 6.333334)

[node name="RightLeg" type="Sprite2D" parent="Sprites" unique_id=1433039762]
position = Vector2(-4, 9)
texture = ExtResource("8_vwnoe")
offset = Vector2(0.33333325, 6.333334)

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=1280528393]
texture = ExtResource("9_r84g6")

[node name="Head" type="Sprite2D" parent="Sprites" unique_id=1909735070]
position = Vector2(0, -9)
texture = ExtResource("10_m87nl")
offset = Vector2(0, -10.333334)

[node name="Mask" type="Sprite2D" parent="Sprites/Head" unique_id=1795742871]
position = Vector2(3, -6.333334)
texture = ExtResource("11_2eo5y")

[node name="RightArm" type="Sprite2D" parent="Sprites" unique_id=1638082553]
position = Vector2(-8, -7)
texture = ExtResource("12_4tf0n")
offset = Vector2(-3, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218744291]
shape = SubResource("RectangleShape2D_6njrx")

[node name="Area2D" type="Area2D" parent="." unique_id=312556286]
collision_layer = 4
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=317653771]
shape = SubResource("RectangleShape2D_6njrx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1764123802]
libraries/ = SubResource("AnimationLibrary_y717v")
autoplay = &"idle"

[connection signal="area_entered" from="Area2D" to="." method="_damaged"]
