[gd_scene format=3 uid="uid://bbsrtrak1w0sc"]

[ext_resource type="Script" uid="uid://drepuyd8ycauo" path="res://Escenas/terremoto.gd" id="1_10rrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10rrt"]
size = Vector2(62, 5)

[node name="Terremoto" type="Area2D" unique_id=1710851706 groups=["damage"]]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_10rrt")
tiempo_slow = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=601230986]
light_mask = 3
visibility_layer = 3
position = Vector2(32, 24)
shape = SubResource("RectangleShape2D_10rrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=514594961]

[node name="TimerDuracion" type="Timer" parent="." unique_id=1165909105]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
